appname = oasis-be
httpport = 9900
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# recoverpanic = false
# Graceful = true

# debug / release
gin.mode = debug

db.type = POSTGRES
db.postgres.user = oasisuser
db.postgres.pass = 0as1$_s3R
db.postgres.name = oasisdb
db.postgres.addres = 18.136.193.154 
db.postgres.port = 5432
db.postgres.sslmode = disable
db.postgres.debug = true


# redis.address = 54.254.222.187
# redis.port = 6077
redis.address = 13.228.23.160
redis.port = 8377
redis.dbtype = 0
redis.queuename = queOasis
redis.key = OASIS:user-api
redis.dbtype = 10

minio.endpoint = "13.228.25.85:9000"
minio.accessKeyID = "IIZNPGL5FCYUI0XRDLXK"
minio.secretAccessKey = "S++88DXQyXA+MygJTXGXEjt7C4PbTzS+mSKvkC4+"
minio.useSSL = false
vendor.login.username = api1
vendor.login.username2 = api2
vendor.login.password = 123456
vendor.login.password = 123456

vendor.url.server = https://ottolakto-staging.ukirama.net
vendor.url.login-path = /api/v1/login
vendor.url.merchant-path = /api/v1/customers
vendor.url.get-so-by-number = /api/v1/sales_orders

kafka.topics=oasis-add-order-uki-topic
kafka.rest-server = http://13.229.85.120:9981/oasis-endpoint/driver


report.line1 = PT. Reksa Transaksi Sukses Makmur
report.line2 = Plaza Mutiara Lt 21 Suite 2105
report.line3 = Jl. DR. Ide Anak Agung Gde Agung
report.line4 = Kavlingggg
report.line5 = Setiabudi oneee
report.line6 = 54321

report.space-len = 15
report.page-margin = 12


# create signature secret key
secret.key = 5H5GTtcehHqOLDgIzNu8
