appname = distribution-system-be
httpport = 9900
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# recoverpanic = false
# Graceful = true

# debug / release
gin.mode = debug

db.type = POSTGRES
# db.postgres.user = oasis
# db.postgres.pass = R4mbut4n
db.postgres.user = postgres
db.postgres.pass = 123
db.postgres.name = oasis_db
db.postgres.addres = localhost
db.postgres.port = 5432
db.postgres.sslmode = disable
db.postgres.debug = true


# redis.address = 54.254.222.187
# redis.port = 6077
# redis.address = 13.228.23.160
# redis.port = 8377
# redis.dbtype = 0
# redis.queuename = queOasis
# redis.key = OASIS:user-api
# redis.dbtype = 10

# minio.endpoint = "13.228.25.85:9000"
# minio.accessKeyID = "IIZNPGL5FCYUI0XRDLXK"
# minio.secretAccessKey = "S++88DXQyXA+MygJTXGXEjt7C4PbTzS+mSKvkC4+"
# minio.useSSL = false


# kafka.topics=oasis-add-order-uki-topic
# kafka.rest-server = http://13.229.85.120:9981/oasis-endpoint/driver


report.line1 = PT.DD Komputer
report.line2 = Specialis Software Solution
report.line3 = Jl. jalan - jalan saja
report.line4 = No 123
report.line5 = Palembang-Indonesia
report.line6 = isi-kode-pos

report.space-len = 15
report.page-margin = 12


# create signature secret key
secret.key = 5H5GTtcehHqOLDgIzNu8
